<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Mes53E:1LFJn_jA5t;Sy">strip</variable><variable id="m9xy_A{c4l2AJ{;s:hR%">omgang</variable><variable id="XLh{S5A9S/|fyJ(!~Lnw">indtil</variable><variable id="LlaX`;!+ekMJHwD=`ePz">terning</variable></variables><block type="device_button_event" id="B(`N6*Q4aQ1F;5xOFcG[" x="-382" y="-356"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_repeat_ext" id="k_i(*$(_~6t6Mq28y.o#"><value name="TIMES"><shadow type="math_whole_number" id="gSAu/dgW5|u7q9wffex6"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_show_leds" id=";9x2C!gkFw^DMc+^0`5r"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="*Q_*2$:[Lnb#gb!w/X8c"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="mj^,ftz[H{J#O}|,X%7$"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="vb)Bb!LaN.cAxJ9K(U1-" x="364" y="-300"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="j@^p0Suh0bp$q$^x#zF/"><field name="VAR" id="m9xy_A{c4l2AJ{;s:hR%">omgang</field><value name="VALUE"><shadow type="math_number" id=";+VEUTVsI;u:{y5;ArDI"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="sWXDaU@S-NXmP2Iej0,k"><value name="TIMES"><shadow type="math_whole_number" id="G7.=BJ;z~DJ-Qjpa|IbY"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="variables_change" id="[:Nr2)::Exr44@;JBhK$"><field name="VAR" id="m9xy_A{c4l2AJ{;s:hR%">omgang</field><value name="VALUE"><shadow type="math_number" id="3pu;+Bq7d+o*U5m7fSv$"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="3G`/nh8;Eq0{H7+HRi.k"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean" id="L^Bs|qbZ7/]Vo1rc++%/"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2(DZN)uWyyO6Q*v7ngJ+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ALI5+TYCTySKs]n2}@=a"><field name="NUM">0</field></shadow><block type="variables_get" id="QsZczseAKD.-wSc#2DD{"><field name="VAR" id="m9xy_A{c4l2AJ{;s:hR%">omgang</field></block></value><value name="B"><shadow type="math_number" id="H8E@jyY^#},IkQ47eEyh"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="X846(UJs]vC`^l;H|46!"><value name="text"><shadow type="text" id="dY[b*|I,[G(R*,QaOYZT"><field name="TEXT">to</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id=")^oW:HwL}fXIT*=DxXt!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="[F%awa@*m|dKt.n.Gl^3"><field name="NUM">0</field></shadow><block type="variables_get" id="8S+b_LsQkiJQ.8o:6s=o"><field name="VAR" id="m9xy_A{c4l2AJ{;s:hR%">omgang</field></block></value><value name="B"><shadow type="math_number" id="J$yM]N+2aPDg09Z=z]=d"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="r~(/x/Do[P46.}BndFt?"><value name="text"><shadow type="text" id="@z7{?S`1^uH34iK3|ltW"><field name="TEXT">en</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="$Qhm9y@YmIWYh6lDt)X="><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="c.BGe]fbVI:{,/Nu[}a9"><field name="NUM">0</field></shadow><block type="variables_get" id="nVo]DQj/rRw{cMKDw`Wp"><field name="VAR" id="m9xy_A{c4l2AJ{;s:hR%">omgang</field></block></value><value name="B"><shadow type="math_number" id="PWVS]5@8krh%xPeN]To_"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="1;j;Mtvp`gXs)J#TQy6l"><value name="text"><shadow type="text" id="$-8/G[.RqT(y5Zn*wDwK"><field name="TEXT">tre</field></shadow></value></block></statement><statement name="ELSE"><block type="basic_show_icon" id="_Ix7Y4|}!PDvvJ;ldPNP"><field name="i">IconNames.Heart</field><next><block type="basic_show_icon" id="}215W6`X3oL.%`/?.Z:V"><field name="i">IconNames.SmallHeart</field></block></next></block></statement></block></next></block></statement><next><block type="device_print_message" id="`%yM(sznx2Rujx^lmJ[M"><value name="text"><shadow type="text" id="]`)|yyE.pA)b$fK,{da0"><field name="TEXT">finito</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="p-Ke7RyJ`)*9?E$=0BxD" x="175" y="-284"/><block type="variables_set" id="=_l8`vqUrI+G~O1Eh5[T" disabled="true" x="722" y="-218"><field name="VAR" id="m9xy_A{c4l2AJ{;s:hR%">omgang</field><value name="VALUE"><shadow type="math_number" id="_QT@6u!^2cW0GM4HGHs5" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="device_button_event" id="{#_M~W[=y[zKTnrYTdn]" x="-21" y="-55"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_while" id="8dU%3/^E[f65BZ]@e=,7"><value name="COND"><shadow type="logic_boolean" id=";vdT)(v32l5du3gI0kpP"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mDmFI`zQ_YB,g!@BG|__"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="J=qX,v[$#v;|nfIwuTW;" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Se5L[{~kUEZ/E)S7yyjj"><field name="VAR" id="LlaX`;!+ekMJHwD=`ePz">terning</field></block></value><value name="B"><shadow type="math_number" id="bYVnQ]J$h7rEhOf7F6}0"><field name="NUM">6</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="N_7tOWSdi|bojw%@CZu4"><field name="VAR" id="LlaX`;!+ekMJHwD=`ePz">terning</field><value name="VALUE"><shadow type="math_number" id="%+CdJU@|7zQ?BQs!_gxS"><field name="NUM">0</field></shadow><block type="device_random" id="LM)V]Mw./;a]W^DTV+z4"><value name="min"><shadow type="math_number" id="v|TT5(:C^0c0n5#J?iPV"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="_%xr;C[U)uM{%X_[[qBg"><field name="NUM">6</field></shadow></value></block></value><next><block type="device_show_number" id=";FR|-*0!B:xOOjc^J1$I"><value name="number"><shadow type="math_number" id="ldagE6-A/_G[kiNdk}D-"><field name="NUM">0</field></shadow><block type="variables_get" id="w]{WM=`m4mWV(xj@+}]z"><field name="VAR" id="LlaX`;!+ekMJHwD=`ePz">terning</field></block></value><next><block type="device_pause" id="ETVI?LkcD20oZl/1n5=H"><value name="pause"><shadow type="timePicker" id=":-7xGzi!B~*`~OhYU7l;"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><next><block type="device_print_message" id="6g(f3EI3n_Q?mm]1XJKv"><value name="text"><shadow type="text" id="!Fv$pC!wi;QzKvU^md@_"><field name="TEXT">godt gået</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="qD=C!G/RY:$5`RMbaS]{" x="902" y="6"><statement name="HANDLER"><block type="device_show_leds" id="ulQ6YxvS8iF9^(jBGr/w"><field name="LEDS">`
        # # # # . 
        # . . . . 
        # # # . . 
        # . . . . 
        # # # # .
        `</field></block></statement></block><block type="device_show_number" id="1L8(lSKo/Uq[d$-K%x|~" disabled="true" x="847" y="421"><value name="number"><shadow type="math_number" id=":ij82WP|p3MgYikF]TQ5"><field name="NUM">0</field></shadow><block type="variables_get" id="At(K?h%=S?3$7*-ya3OQ" disabled="true"><field name="VAR" id="m9xy_A{c4l2AJ{;s:hR%">omgang</field></block></value></block><block type="device_button_event" id="}@3Gxr4/pgQz:@wLz0/J" disabled="true" x="-10" y="493"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="TE@]T|%{;:asXrXx$FNv" disabled="true"><field name="VAR" id="LlaX`;!+ekMJHwD=`ePz">terning</field><value name="VALUE"><shadow type="math_number" id="g=d50AK]L@j+N|hVk-DO" disabled="true"><field name="NUM">6</field></shadow></value><next><block type="device_show_number" id="[i.[ro2tbvo?{OM$p08`" disabled="true"><value name="number"><shadow type="math_number" id="6aNn1Uel]~!7+F~fmqw#"><field name="NUM">6</field></shadow><block type="variables_get" id="3kp6|*U8gF!n,,4,l#c[" disabled="true"><field name="VAR" id="LlaX`;!+ekMJHwD=`ePz">terning</field></block></value></block></next></block></statement></block><block type="variables_set" id=".ux*9Nat0MWxGGbZ[Ot_" disabled="true" x="-50" y="781"><field name="VAR" id="LlaX`;!+ekMJHwD=`ePz">terning</field><value name="VALUE"><shadow type="math_number" id="BvGCPs|%|?##-4DV_Y]l" disabled="true"><field name="NUM">0</field></shadow></value></block></xml>